# Develop_TestScriptRepo

./: .classpath  .project  README.md  extent-config.xml  pom.xml  testng.xml
src/main/java/Framework/: Automation.java  Browser.java  CheckPoint.java
src/main/java/WebMobileAutomation_Master/WebMobileAutomation/: App.java
src/test/java/WebMobileAutomation_Master/WebMobileAutomation/: AppTest.java
src/test/java/actions/: AddAndDeleteUserActions.java
src/test/java/base/: Actions.java  Initialization.java  TestBase.java
src/test/java/locators/: PageLocators.java
src/test/java/rough/: TestProperties.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: AddAndRemoveUser.java
src/test/java/testcases/: AddCustomerTest.java  LoginTest.java
src/test/java/utilities/: ExcelReader.java  JsonReader.java
src/test/resources/: log4j.properties
src/test/resources/FeatureFiles/: AddAndDeleteUser.feature
src/test/resources/logs/: Application.logs  Selenium.logs
src/test/resources/misc/: ProjectNotes
src/test/resources/properties/: OR.properties  config.properties
src/test/resources/runner/: testng.xml
